{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Oracle.ManagedDataAccess": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OracleComparison": {
    "AllowedCorsOrigin": "http://localhost:5173",
    "QueryTimeoutSeconds": 60,
    "MaximumViewScriptLength": 1000000,
    "MaximumResponseSizeBytes": 10485760,
    "MaximumRequestSizeBytes": 65536
  }
}
